# EjemploMensajeriaQuartz

./: .gitignore  pom.xml
src/main/java/mx/com/ejemplo/quartz/firejob/: ConfigurarJob.java  LanzarJob.java
src/main/java/mx/com/ejemplo/quartz/firejob/latch/: ILatch.java
src/main/java/mx/com/ejemplo/quartz/job/: MyJob.java
src/main/java/mx/com/ejemplo/quartz/main/: DisparadorMensajeria.java
src/main/java/mx/com/ejemplo/quartz/ws/client/: LlamadoMensajeria.java  UtilsRequest.java
